#titulo-nav{
    margin: 0;
    font-size: 20px;
}

.ordenar-header{
    display: flex;
    gap: 515px;
    width: 1068px;
    height: 40px;
    margin: 42px 133px 0px;
    
    
}

.barra-de-navegacion{
    display: flex;
    font-size: 12px;
    color: white;
    gap: 44px;
    padding: 0;
}



.barra-de-navegacion a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    
}
.Hero-Seccion{
    display: grid;
    width: 1060px;
    height: 450px;
    box-sizing: border-box;
    margin: 85px 130px 0px;
    grid-template-columns: 2fr;
    grid-template-rows:192px 56px 48px;
    gap: 60px 40px; 
}
.titulo-1{
    text-shadow: 1px 4px 6px rgba(0, 0, 0, 0.4);
    font-size: 32px;
    text-align: left;
    margin-top: 50px;
    height: 192px;
    
    
    
}
.titulo-1 h1{
    line-height: 64px;
    -webkit-text-stroke: 1.5px rgb(22, 22, 22);
    margin: 0;
    }
    
.descripcion-1 p{
    margin-bottom: 52px;
    font-size: 19px;
    width: 520px;
}

.descripcion-1 a{
    text-decoration: none;
    font-size: 17px;
    background: #3F3434;
    padding: 13px 32px;
    font-weight: 500;
    border-radius: 8px;
    top: 524px;
    text-align:  center;
    color: white;
    box-sizing: border-box  ;
}

.descripcion-1 a :hover{
    background-color: rgb(235, 217, 217);
    
}

.imagen-1{
    grid-column: 2;
    grid-row:1 / span 3 ;
    width: 450px;
    height: 450px;
}
.imagen-1 img{
    width: 450px;
    height: 450px;

}

.Companies-Seccion{
    display: flex;
    flex-direction: column;
    margin: 120px auto 0px;
    width:915px;
    height: 150px;
}

.info{
    text-align: center;
    color:#667085;
    font-size: 17px;
}

.Companies{
    display: flex;
    background: #857978;
    gap: 107px;
    border-radius: 8px;
    height: 86px;
    padding: 20px 40px;
    box-sizing: border-box;
    
}
.Spotify{
    width: 170px;
    height: 45px;
   
}
.slack{
    width: 120px;
    height: 48px;
   
}
.Dropbox{
    width: 170px;
    height: 48px;
   
}
.zoom{
    width: 97.9px;
    height: 48px;
   
}

.Branding-Section{
    display: grid;
    width:1065px;
    height: 450px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 150px 130px 50px;
    gap: 0px 80px;
}

.imagen-2{
    grid-row: 1 / span 2;
}

.imagen-2 img{
    width: 450px;
    height: 450px;
}

.titulo-2{
    grid-column: 2;
    font-size: 31px;
    
   
}

.titulo-2 h2{
    width: 435.69px;
    height: 102.35px;
    line-height: 48px ;
    margin-top: 80px;
    padding-left: 50px;
    font-weight: 650;


}

.descripcion-2{
    grid-column: 2;
    font-size: 17px;
    padding: 0;
}

.descripcion-2 p{
    width: 390px;
    height: 83.16px;
    margin: 0;
    padding-left: 50px;
    padding-right: 0;
}





html{
    background-color: #A31717;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}